{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import datetime\n",
    "import os\n",
    "import matplotlib as pyplot\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "yesterday = (datetime.datetime.today() -  datetime.timedelta(1)).strftime('%Y-%m-%d')\n",
    "preyesterday = (datetime.datetime.today() -  datetime.timedelta(2)).strftime('%Y-%m-%d')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "standings_filepath = '../scraper/data/standings/'\n",
    "standings_files = os.listdir(standings_filepath)[:-1]\n",
    "standings_fileslist = []\n",
    "for file in standings_files:\n",
    "    standings_fileslist.append(standings_filepath + file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [],
   "source": [
    "full_standing_df = pd.DataFrame()\n",
    "for file in standings_fileslist:\n",
    "    new_data = pd.read_csv(file, index_col=0)\n",
    "    full_standing_df = full_standing_df.append(new_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [],
   "source": [
    "full_standing_df['rbs/g'] = full_standing_df['rebounds'] / full_standing_df['games_played']\n",
    "full_standing_df['ast/g'] = full_standing_df['assists'] / full_standing_df['games_played']\n",
    "full_standing_df['stl/g'] = full_standing_df['steals'] / full_standing_df['games_played']\n",
    "full_standing_df['blk/g'] = full_standing_df['blocks'] / full_standing_df['games_played']\n",
    "full_standing_df['pts/g'] = full_standing_df['points'] / full_standing_df['games_played']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>rebounds</th>\n",
       "      <th>assists</th>\n",
       "      <th>steals</th>\n",
       "      <th>blocks</th>\n",
       "      <th>points</th>\n",
       "      <th>games_played</th>\n",
       "      <th>moves</th>\n",
       "      <th>date</th>\n",
       "      <th>rbs/g</th>\n",
       "      <th>ast/g</th>\n",
       "      <th>stl/g</th>\n",
       "      <th>blk/g</th>\n",
       "      <th>pts/g</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>team</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>New New York Atomic Supermen</th>\n",
       "      <td>712</td>\n",
       "      <td>488</td>\n",
       "      <td>116</td>\n",
       "      <td>95</td>\n",
       "      <td>1507</td>\n",
       "      <td>94</td>\n",
       "      <td>5</td>\n",
       "      <td>2018-11-03</td>\n",
       "      <td>7.574468</td>\n",
       "      <td>5.191489</td>\n",
       "      <td>1.234043</td>\n",
       "      <td>1.010638</td>\n",
       "      <td>16.031915</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Chicago Mac Attack</th>\n",
       "      <td>681</td>\n",
       "      <td>381</td>\n",
       "      <td>110</td>\n",
       "      <td>84</td>\n",
       "      <td>1828</td>\n",
       "      <td>97</td>\n",
       "      <td>5</td>\n",
       "      <td>2018-11-03</td>\n",
       "      <td>7.020619</td>\n",
       "      <td>3.927835</td>\n",
       "      <td>1.134021</td>\n",
       "      <td>0.865979</td>\n",
       "      <td>18.845361</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>French Fries</th>\n",
       "      <td>690</td>\n",
       "      <td>372</td>\n",
       "      <td>109</td>\n",
       "      <td>103</td>\n",
       "      <td>1745</td>\n",
       "      <td>98</td>\n",
       "      <td>4</td>\n",
       "      <td>2018-11-03</td>\n",
       "      <td>7.040816</td>\n",
       "      <td>3.795918</td>\n",
       "      <td>1.112245</td>\n",
       "      <td>1.051020</td>\n",
       "      <td>17.806122</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Team Steege</th>\n",
       "      <td>715</td>\n",
       "      <td>374</td>\n",
       "      <td>104</td>\n",
       "      <td>61</td>\n",
       "      <td>1626</td>\n",
       "      <td>91</td>\n",
       "      <td>0</td>\n",
       "      <td>2018-11-03</td>\n",
       "      <td>7.857143</td>\n",
       "      <td>4.109890</td>\n",
       "      <td>1.142857</td>\n",
       "      <td>0.670330</td>\n",
       "      <td>17.868132</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Crimetown Chum Bloods</th>\n",
       "      <td>638</td>\n",
       "      <td>392</td>\n",
       "      <td>88</td>\n",
       "      <td>73</td>\n",
       "      <td>1737</td>\n",
       "      <td>93</td>\n",
       "      <td>7</td>\n",
       "      <td>2018-11-03</td>\n",
       "      <td>6.860215</td>\n",
       "      <td>4.215054</td>\n",
       "      <td>0.946237</td>\n",
       "      <td>0.784946</td>\n",
       "      <td>18.677419</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Paul George Michael Bluth</th>\n",
       "      <td>637</td>\n",
       "      <td>371</td>\n",
       "      <td>90</td>\n",
       "      <td>71</td>\n",
       "      <td>2064</td>\n",
       "      <td>96</td>\n",
       "      <td>1</td>\n",
       "      <td>2018-11-03</td>\n",
       "      <td>6.635417</td>\n",
       "      <td>3.864583</td>\n",
       "      <td>0.937500</td>\n",
       "      <td>0.739583</td>\n",
       "      <td>21.500000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>New New York Atomic Supermen</th>\n",
       "      <td>669</td>\n",
       "      <td>462</td>\n",
       "      <td>110</td>\n",
       "      <td>89</td>\n",
       "      <td>1449</td>\n",
       "      <td>89</td>\n",
       "      <td>4</td>\n",
       "      <td>2018-11-02</td>\n",
       "      <td>7.516854</td>\n",
       "      <td>5.191011</td>\n",
       "      <td>1.235955</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>16.280899</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Chicago Mac Attack</th>\n",
       "      <td>634</td>\n",
       "      <td>359</td>\n",
       "      <td>104</td>\n",
       "      <td>80</td>\n",
       "      <td>1750</td>\n",
       "      <td>91</td>\n",
       "      <td>5</td>\n",
       "      <td>2018-11-02</td>\n",
       "      <td>6.967033</td>\n",
       "      <td>3.945055</td>\n",
       "      <td>1.142857</td>\n",
       "      <td>0.879121</td>\n",
       "      <td>19.230769</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>French Fries</th>\n",
       "      <td>632</td>\n",
       "      <td>349</td>\n",
       "      <td>92</td>\n",
       "      <td>93</td>\n",
       "      <td>1613</td>\n",
       "      <td>89</td>\n",
       "      <td>4</td>\n",
       "      <td>2018-11-02</td>\n",
       "      <td>7.101124</td>\n",
       "      <td>3.921348</td>\n",
       "      <td>1.033708</td>\n",
       "      <td>1.044944</td>\n",
       "      <td>18.123596</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Paul George Michael Bluth</th>\n",
       "      <td>622</td>\n",
       "      <td>366</td>\n",
       "      <td>90</td>\n",
       "      <td>70</td>\n",
       "      <td>2014</td>\n",
       "      <td>93</td>\n",
       "      <td>1</td>\n",
       "      <td>2018-11-02</td>\n",
       "      <td>6.688172</td>\n",
       "      <td>3.935484</td>\n",
       "      <td>0.967742</td>\n",
       "      <td>0.752688</td>\n",
       "      <td>21.655914</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Team Steege</th>\n",
       "      <td>674</td>\n",
       "      <td>340</td>\n",
       "      <td>96</td>\n",
       "      <td>59</td>\n",
       "      <td>1493</td>\n",
       "      <td>85</td>\n",
       "      <td>0</td>\n",
       "      <td>2018-11-02</td>\n",
       "      <td>7.929412</td>\n",
       "      <td>4.000000</td>\n",
       "      <td>1.129412</td>\n",
       "      <td>0.694118</td>\n",
       "      <td>17.564706</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Crimetown Chum Bloods</th>\n",
       "      <td>586</td>\n",
       "      <td>372</td>\n",
       "      <td>80</td>\n",
       "      <td>67</td>\n",
       "      <td>1595</td>\n",
       "      <td>87</td>\n",
       "      <td>7</td>\n",
       "      <td>2018-11-02</td>\n",
       "      <td>6.735632</td>\n",
       "      <td>4.275862</td>\n",
       "      <td>0.919540</td>\n",
       "      <td>0.770115</td>\n",
       "      <td>18.333333</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                              rebounds  assists  steals  blocks  points  \\\n",
       "team                                                                      \n",
       "New New York Atomic Supermen       712      488     116      95    1507   \n",
       "Chicago Mac Attack                 681      381     110      84    1828   \n",
       "French Fries                       690      372     109     103    1745   \n",
       "Team Steege                        715      374     104      61    1626   \n",
       "Crimetown Chum Bloods              638      392      88      73    1737   \n",
       "Paul George Michael Bluth          637      371      90      71    2064   \n",
       "New New York Atomic Supermen       669      462     110      89    1449   \n",
       "Chicago Mac Attack                 634      359     104      80    1750   \n",
       "French Fries                       632      349      92      93    1613   \n",
       "Paul George Michael Bluth          622      366      90      70    2014   \n",
       "Team Steege                        674      340      96      59    1493   \n",
       "Crimetown Chum Bloods              586      372      80      67    1595   \n",
       "\n",
       "                              games_played  moves        date     rbs/g  \\\n",
       "team                                                                      \n",
       "New New York Atomic Supermen            94      5  2018-11-03  7.574468   \n",
       "Chicago Mac Attack                      97      5  2018-11-03  7.020619   \n",
       "French Fries                            98      4  2018-11-03  7.040816   \n",
       "Team Steege                             91      0  2018-11-03  7.857143   \n",
       "Crimetown Chum Bloods                   93      7  2018-11-03  6.860215   \n",
       "Paul George Michael Bluth               96      1  2018-11-03  6.635417   \n",
       "New New York Atomic Supermen            89      4  2018-11-02  7.516854   \n",
       "Chicago Mac Attack                      91      5  2018-11-02  6.967033   \n",
       "French Fries                            89      4  2018-11-02  7.101124   \n",
       "Paul George Michael Bluth               93      1  2018-11-02  6.688172   \n",
       "Team Steege                             85      0  2018-11-02  7.929412   \n",
       "Crimetown Chum Bloods                   87      7  2018-11-02  6.735632   \n",
       "\n",
       "                                 ast/g     stl/g     blk/g      pts/g  \n",
       "team                                                                   \n",
       "New New York Atomic Supermen  5.191489  1.234043  1.010638  16.031915  \n",
       "Chicago Mac Attack            3.927835  1.134021  0.865979  18.845361  \n",
       "French Fries                  3.795918  1.112245  1.051020  17.806122  \n",
       "Team Steege                   4.109890  1.142857  0.670330  17.868132  \n",
       "Crimetown Chum Bloods         4.215054  0.946237  0.784946  18.677419  \n",
       "Paul George Michael Bluth     3.864583  0.937500  0.739583  21.500000  \n",
       "New New York Atomic Supermen  5.191011  1.235955  1.000000  16.280899  \n",
       "Chicago Mac Attack            3.945055  1.142857  0.879121  19.230769  \n",
       "French Fries                  3.921348  1.033708  1.044944  18.123596  \n",
       "Paul George Michael Bluth     3.935484  0.967742  0.752688  21.655914  \n",
       "Team Steege                   4.000000  1.129412  0.694118  17.564706  \n",
       "Crimetown Chum Bloods         4.275862  0.919540  0.770115  18.333333  "
      ]
     },
     "execution_count": 93,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "full_standing_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<pandas.core.groupby.SeriesGroupBy object at 0x7f4c6d23aa58>"
      ]
     },
     "execution_count": 97,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "full_standing_df.groupby(\"date\")[\"rebounds\"]#.rank(\"average\", ascending=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    722\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 723\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcurried_with_axis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    724\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py\u001b[0m in \u001b[0;36mapply\u001b[0;34m(self, func, *args, **kwargs)\u001b[0m\n\u001b[1;32m   3111\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3112\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mSeriesGroupBy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3113\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py\u001b[0m in \u001b[0;36mapply\u001b[0;34m(self, func, *args, **kwargs)\u001b[0m\n\u001b[1;32m    804\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0moption_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'mode.chained_assignment'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_python_apply_general\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    806\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py\u001b[0m in \u001b[0;36m_python_apply_general\u001b[0;34m(self, f)\u001b[0m\n\u001b[1;32m    808\u001b[0m         keys, values, mutated = self.grouper.apply(f, self._selected_obj,\n\u001b[0;32m--> 809\u001b[0;31m                                                    self.axis)\n\u001b[0m\u001b[1;32m    810\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py\u001b[0m in \u001b[0;36mapply\u001b[0;34m(self, f, data, axis)\u001b[0m\n\u001b[1;32m   1968\u001b[0m             \u001b[0mgroup_axes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_axes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgroup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1969\u001b[0;31m             \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgroup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1970\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0m_is_indexed_like\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mres\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgroup_axes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py\u001b[0m in \u001b[0;36mcurried_with_axis\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    707\u001b[0m             \u001b[0;32mdef\u001b[0m \u001b[0mcurried_with_axis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 708\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs_with_axis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    709\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: rank() got multiple values for argument 'axis'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    725\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 726\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcurried\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    727\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py\u001b[0m in \u001b[0;36mapply\u001b[0;34m(self, func, *args, **kwargs)\u001b[0m\n\u001b[1;32m   3111\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3112\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mSeriesGroupBy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3113\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py\u001b[0m in \u001b[0;36mapply\u001b[0;34m(self, func, *args, **kwargs)\u001b[0m\n\u001b[1;32m    804\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0moption_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'mode.chained_assignment'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_python_apply_general\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    806\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py\u001b[0m in \u001b[0;36m_python_apply_general\u001b[0;34m(self, f)\u001b[0m\n\u001b[1;32m    808\u001b[0m         keys, values, mutated = self.grouper.apply(f, self._selected_obj,\n\u001b[0;32m--> 809\u001b[0;31m                                                    self.axis)\n\u001b[0m\u001b[1;32m    810\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py\u001b[0m in \u001b[0;36mapply\u001b[0;34m(self, f, data, axis)\u001b[0m\n\u001b[1;32m   1968\u001b[0m             \u001b[0mgroup_axes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_axes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgroup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1969\u001b[0;31m             \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgroup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1970\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0m_is_indexed_like\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mres\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgroup_axes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py\u001b[0m in \u001b[0;36mcurried\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    710\u001b[0m             \u001b[0;32mdef\u001b[0m \u001b[0mcurried\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 711\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    712\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mrank\u001b[0;34m(self, axis, method, numeric_only, na_option, ascending, pct)\u001b[0m\n\u001b[1;32m   5626\u001b[0m         \"\"\"\n\u001b[0;32m-> 5627\u001b[0;31m         \u001b[0maxis\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_axis_number\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   5628\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36m_get_axis_number\u001b[0;34m(self, axis)\u001b[0m\n\u001b[1;32m    356\u001b[0m         raise ValueError('No axis named {0} for object type {1}'\n\u001b[0;32m--> 357\u001b[0;31m                          .format(axis, type(self)))\n\u001b[0m\u001b[1;32m    358\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: No axis named average for object type <class 'pandas.core.series.Series'>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    735\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 736\u001b[0;31m                         return self._aggregate_item_by_item(name,\n\u001b[0m\u001b[1;32m    737\u001b[0m                                                             *args, **kwargs)\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, attr)\u001b[0m\n\u001b[1;32m    675\u001b[0m         raise AttributeError(\"%r object has no attribute %r\" %\n\u001b[0;32m--> 676\u001b[0;31m                              (type(self).__name__, attr))\n\u001b[0m\u001b[1;32m    677\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'SeriesGroupBy' object has no attribute '_aggregate_item_by_item'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-95-5f54876041d2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mfull_standing_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"reb_fpoints\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfull_standing_df\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgroupby\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"date\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"rebounds\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrank\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"average\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mascending\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mfull_standing_df\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    737\u001b[0m                                                             *args, **kwargs)\n\u001b[1;32m    738\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mAttributeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 739\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    740\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    741\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "full_standing_df[\"reb_fpoints\"] = full_standing_df.groupby(\"date\")[\"rebounds\"].rank(\"average\", ascending=False)\n",
    "full_standing_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Current Totals"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>rebounds</th>\n",
       "      <th>assists</th>\n",
       "      <th>steals</th>\n",
       "      <th>blocks</th>\n",
       "      <th>points</th>\n",
       "      <th>games_played</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>team</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>New New York Atomic Supermen</th>\n",
       "      <td>712</td>\n",
       "      <td>488</td>\n",
       "      <td>116</td>\n",
       "      <td>95</td>\n",
       "      <td>1507</td>\n",
       "      <td>94</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Chicago Mac Attack</th>\n",
       "      <td>681</td>\n",
       "      <td>381</td>\n",
       "      <td>110</td>\n",
       "      <td>84</td>\n",
       "      <td>1828</td>\n",
       "      <td>97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>French Fries</th>\n",
       "      <td>690</td>\n",
       "      <td>372</td>\n",
       "      <td>109</td>\n",
       "      <td>103</td>\n",
       "      <td>1745</td>\n",
       "      <td>98</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Team Steege</th>\n",
       "      <td>715</td>\n",
       "      <td>374</td>\n",
       "      <td>104</td>\n",
       "      <td>61</td>\n",
       "      <td>1626</td>\n",
       "      <td>91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Crimetown Chum Bloods</th>\n",
       "      <td>638</td>\n",
       "      <td>392</td>\n",
       "      <td>88</td>\n",
       "      <td>73</td>\n",
       "      <td>1737</td>\n",
       "      <td>93</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Paul George Michael Bluth</th>\n",
       "      <td>637</td>\n",
       "      <td>371</td>\n",
       "      <td>90</td>\n",
       "      <td>71</td>\n",
       "      <td>2064</td>\n",
       "      <td>96</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                              rebounds  assists  steals  blocks  points  \\\n",
       "team                                                                      \n",
       "New New York Atomic Supermen       712      488     116      95    1507   \n",
       "Chicago Mac Attack                 681      381     110      84    1828   \n",
       "French Fries                       690      372     109     103    1745   \n",
       "Team Steege                        715      374     104      61    1626   \n",
       "Crimetown Chum Bloods              638      392      88      73    1737   \n",
       "Paul George Michael Bluth          637      371      90      71    2064   \n",
       "\n",
       "                              games_played  \n",
       "team                                        \n",
       "New New York Atomic Supermen            94  \n",
       "Chicago Mac Attack                      97  \n",
       "French Fries                            98  \n",
       "Team Steege                             91  \n",
       "Crimetown Chum Bloods                   93  \n",
       "Paul George Michael Bluth               96  "
      ]
     },
     "execution_count": 98,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "yesterday_df = full_standing_df[full_standing_df['date'] == yesterday]\n",
    "preyesterday_df = full_standing_df[full_standing_df['date'] == preyesterday]\n",
    "yesterday_total = yesterday_df.iloc[:,:6]\n",
    "yesterday_total"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>rebounds</th>\n",
       "      <th>assists</th>\n",
       "      <th>steals</th>\n",
       "      <th>blocks</th>\n",
       "      <th>points</th>\n",
       "      <th>games_played</th>\n",
       "      <th>moves</th>\n",
       "      <th>date</th>\n",
       "      <th>rbs/g</th>\n",
       "      <th>ast/g</th>\n",
       "      <th>stl/g</th>\n",
       "      <th>blk/g</th>\n",
       "      <th>pts/g</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>team</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>New New York Atomic Supermen</th>\n",
       "      <td>669</td>\n",
       "      <td>462</td>\n",
       "      <td>110</td>\n",
       "      <td>89</td>\n",
       "      <td>1449</td>\n",
       "      <td>89</td>\n",
       "      <td>4</td>\n",
       "      <td>2018-11-02</td>\n",
       "      <td>7.516854</td>\n",
       "      <td>5.191011</td>\n",
       "      <td>1.235955</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>16.280899</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Chicago Mac Attack</th>\n",
       "      <td>634</td>\n",
       "      <td>359</td>\n",
       "      <td>104</td>\n",
       "      <td>80</td>\n",
       "      <td>1750</td>\n",
       "      <td>91</td>\n",
       "      <td>5</td>\n",
       "      <td>2018-11-02</td>\n",
       "      <td>6.967033</td>\n",
       "      <td>3.945055</td>\n",
       "      <td>1.142857</td>\n",
       "      <td>0.879121</td>\n",
       "      <td>19.230769</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>French Fries</th>\n",
       "      <td>632</td>\n",
       "      <td>349</td>\n",
       "      <td>92</td>\n",
       "      <td>93</td>\n",
       "      <td>1613</td>\n",
       "      <td>89</td>\n",
       "      <td>4</td>\n",
       "      <td>2018-11-02</td>\n",
       "      <td>7.101124</td>\n",
       "      <td>3.921348</td>\n",
       "      <td>1.033708</td>\n",
       "      <td>1.044944</td>\n",
       "      <td>18.123596</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Paul George Michael Bluth</th>\n",
       "      <td>622</td>\n",
       "      <td>366</td>\n",
       "      <td>90</td>\n",
       "      <td>70</td>\n",
       "      <td>2014</td>\n",
       "      <td>93</td>\n",
       "      <td>1</td>\n",
       "      <td>2018-11-02</td>\n",
       "      <td>6.688172</td>\n",
       "      <td>3.935484</td>\n",
       "      <td>0.967742</td>\n",
       "      <td>0.752688</td>\n",
       "      <td>21.655914</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Team Steege</th>\n",
       "      <td>674</td>\n",
       "      <td>340</td>\n",
       "      <td>96</td>\n",
       "      <td>59</td>\n",
       "      <td>1493</td>\n",
       "      <td>85</td>\n",
       "      <td>0</td>\n",
       "      <td>2018-11-02</td>\n",
       "      <td>7.929412</td>\n",
       "      <td>4.000000</td>\n",
       "      <td>1.129412</td>\n",
       "      <td>0.694118</td>\n",
       "      <td>17.564706</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Crimetown Chum Bloods</th>\n",
       "      <td>586</td>\n",
       "      <td>372</td>\n",
       "      <td>80</td>\n",
       "      <td>67</td>\n",
       "      <td>1595</td>\n",
       "      <td>87</td>\n",
       "      <td>7</td>\n",
       "      <td>2018-11-02</td>\n",
       "      <td>6.735632</td>\n",
       "      <td>4.275862</td>\n",
       "      <td>0.919540</td>\n",
       "      <td>0.770115</td>\n",
       "      <td>18.333333</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                              rebounds  assists  steals  blocks  points  \\\n",
       "team                                                                      \n",
       "New New York Atomic Supermen       669      462     110      89    1449   \n",
       "Chicago Mac Attack                 634      359     104      80    1750   \n",
       "French Fries                       632      349      92      93    1613   \n",
       "Paul George Michael Bluth          622      366      90      70    2014   \n",
       "Team Steege                        674      340      96      59    1493   \n",
       "Crimetown Chum Bloods              586      372      80      67    1595   \n",
       "\n",
       "                              games_played  moves        date     rbs/g  \\\n",
       "team                                                                      \n",
       "New New York Atomic Supermen            89      4  2018-11-02  7.516854   \n",
       "Chicago Mac Attack                      91      5  2018-11-02  6.967033   \n",
       "French Fries                            89      4  2018-11-02  7.101124   \n",
       "Paul George Michael Bluth               93      1  2018-11-02  6.688172   \n",
       "Team Steege                             85      0  2018-11-02  7.929412   \n",
       "Crimetown Chum Bloods                   87      7  2018-11-02  6.735632   \n",
       "\n",
       "                                 ast/g     stl/g     blk/g      pts/g  \n",
       "team                                                                   \n",
       "New New York Atomic Supermen  5.191011  1.235955  1.000000  16.280899  \n",
       "Chicago Mac Attack            3.945055  1.142857  0.879121  19.230769  \n",
       "French Fries                  3.921348  1.033708  1.044944  18.123596  \n",
       "Paul George Michael Bluth     3.935484  0.967742  0.752688  21.655914  \n",
       "Team Steege                   4.000000  1.129412  0.694118  17.564706  \n",
       "Crimetown Chum Bloods         4.275862  0.919540  0.770115  18.333333  "
      ]
     },
     "execution_count": 108,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "preyesterday_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "metadata": {},
   "outputs": [],
   "source": [
    "new_points_df = yesterday_df.drop('date', axis=1).sub(preyesterday_df.drop('date',axis=1), fill_value=0)preyesterday_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>rebounds</th>\n",
       "      <th>assists</th>\n",
       "      <th>steals</th>\n",
       "      <th>blocks</th>\n",
       "      <th>points</th>\n",
       "      <th>games_played</th>\n",
       "      <th>moves</th>\n",
       "      <th>rbs/g</th>\n",
       "      <th>ast/g</th>\n",
       "      <th>stl/g</th>\n",
       "      <th>blk/g</th>\n",
       "      <th>pts/g</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>team</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Chicago Mac Attack</th>\n",
       "      <td>47</td>\n",
       "      <td>22</td>\n",
       "      <td>6</td>\n",
       "      <td>4</td>\n",
       "      <td>78</td>\n",
       "      <td>6</td>\n",
       "      <td>0</td>\n",
       "      <td>0.053586</td>\n",
       "      <td>-0.017220</td>\n",
       "      <td>-0.008837</td>\n",
       "      <td>-0.013141</td>\n",
       "      <td>-0.385408</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Crimetown Chum Bloods</th>\n",
       "      <td>52</td>\n",
       "      <td>20</td>\n",
       "      <td>8</td>\n",
       "      <td>6</td>\n",
       "      <td>142</td>\n",
       "      <td>6</td>\n",
       "      <td>0</td>\n",
       "      <td>0.124583</td>\n",
       "      <td>-0.060808</td>\n",
       "      <td>0.026696</td>\n",
       "      <td>0.014831</td>\n",
       "      <td>0.344086</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>French Fries</th>\n",
       "      <td>58</td>\n",
       "      <td>23</td>\n",
       "      <td>17</td>\n",
       "      <td>10</td>\n",
       "      <td>132</td>\n",
       "      <td>9</td>\n",
       "      <td>0</td>\n",
       "      <td>-0.060307</td>\n",
       "      <td>-0.125430</td>\n",
       "      <td>0.078537</td>\n",
       "      <td>0.006077</td>\n",
       "      <td>-0.317473</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>New New York Atomic Supermen</th>\n",
       "      <td>43</td>\n",
       "      <td>26</td>\n",
       "      <td>6</td>\n",
       "      <td>6</td>\n",
       "      <td>58</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>0.057614</td>\n",
       "      <td>0.000478</td>\n",
       "      <td>-0.001913</td>\n",
       "      <td>0.010638</td>\n",
       "      <td>-0.248984</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Paul George Michael Bluth</th>\n",
       "      <td>15</td>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>50</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>-0.052755</td>\n",
       "      <td>-0.070901</td>\n",
       "      <td>-0.030242</td>\n",
       "      <td>-0.013105</td>\n",
       "      <td>-0.155914</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Team Steege</th>\n",
       "      <td>41</td>\n",
       "      <td>34</td>\n",
       "      <td>8</td>\n",
       "      <td>2</td>\n",
       "      <td>133</td>\n",
       "      <td>6</td>\n",
       "      <td>0</td>\n",
       "      <td>-0.072269</td>\n",
       "      <td>0.109890</td>\n",
       "      <td>0.013445</td>\n",
       "      <td>-0.023788</td>\n",
       "      <td>0.303426</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                              rebounds  assists  steals  blocks  points  \\\n",
       "team                                                                      \n",
       "Chicago Mac Attack                  47       22       6       4      78   \n",
       "Crimetown Chum Bloods               52       20       8       6     142   \n",
       "French Fries                        58       23      17      10     132   \n",
       "New New York Atomic Supermen        43       26       6       6      58   \n",
       "Paul George Michael Bluth           15        5       0       1      50   \n",
       "Team Steege                         41       34       8       2     133   \n",
       "\n",
       "                              games_played  moves     rbs/g     ast/g  \\\n",
       "team                                                                    \n",
       "Chicago Mac Attack                       6      0  0.053586 -0.017220   \n",
       "Crimetown Chum Bloods                    6      0  0.124583 -0.060808   \n",
       "French Fries                             9      0 -0.060307 -0.125430   \n",
       "New New York Atomic Supermen             5      1  0.057614  0.000478   \n",
       "Paul George Michael Bluth                3      0 -0.052755 -0.070901   \n",
       "Team Steege                              6      0 -0.072269  0.109890   \n",
       "\n",
       "                                 stl/g     blk/g     pts/g  \n",
       "team                                                        \n",
       "Chicago Mac Attack           -0.008837 -0.013141 -0.385408  \n",
       "Crimetown Chum Bloods         0.026696  0.014831  0.344086  \n",
       "French Fries                  0.078537  0.006077 -0.317473  \n",
       "New New York Atomic Supermen -0.001913  0.010638 -0.248984  \n",
       "Paul George Michael Bluth    -0.030242 -0.013105 -0.155914  \n",
       "Team Steege                   0.013445 -0.023788  0.303426  "
      ]
     },
     "execution_count": 107,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "new_points_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>rbs/g</th>\n",
       "      <th>ast/g</th>\n",
       "      <th>stl/g</th>\n",
       "      <th>blk/g</th>\n",
       "      <th>pts/g</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>team</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>New New York Atomic Supermen</th>\n",
       "      <td>7.574468</td>\n",
       "      <td>5.191489</td>\n",
       "      <td>1.234043</td>\n",
       "      <td>1.010638</td>\n",
       "      <td>16.031915</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Chicago Mac Attack</th>\n",
       "      <td>7.020619</td>\n",
       "      <td>3.927835</td>\n",
       "      <td>1.134021</td>\n",
       "      <td>0.865979</td>\n",
       "      <td>18.845361</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>French Fries</th>\n",
       "      <td>7.040816</td>\n",
       "      <td>3.795918</td>\n",
       "      <td>1.112245</td>\n",
       "      <td>1.051020</td>\n",
       "      <td>17.806122</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Team Steege</th>\n",
       "      <td>7.857143</td>\n",
       "      <td>4.109890</td>\n",
       "      <td>1.142857</td>\n",
       "      <td>0.670330</td>\n",
       "      <td>17.868132</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Crimetown Chum Bloods</th>\n",
       "      <td>6.860215</td>\n",
       "      <td>4.215054</td>\n",
       "      <td>0.946237</td>\n",
       "      <td>0.784946</td>\n",
       "      <td>18.677419</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Paul George Michael Bluth</th>\n",
       "      <td>6.635417</td>\n",
       "      <td>3.864583</td>\n",
       "      <td>0.937500</td>\n",
       "      <td>0.739583</td>\n",
       "      <td>21.500000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                 rbs/g     ast/g     stl/g     blk/g  \\\n",
       "team                                                                   \n",
       "New New York Atomic Supermen  7.574468  5.191489  1.234043  1.010638   \n",
       "Chicago Mac Attack            7.020619  3.927835  1.134021  0.865979   \n",
       "French Fries                  7.040816  3.795918  1.112245  1.051020   \n",
       "Team Steege                   7.857143  4.109890  1.142857  0.670330   \n",
       "Crimetown Chum Bloods         6.860215  4.215054  0.946237  0.784946   \n",
       "Paul George Michael Bluth     6.635417  3.864583  0.937500  0.739583   \n",
       "\n",
       "                                  pts/g  \n",
       "team                                     \n",
       "New New York Atomic Supermen  16.031915  \n",
       "Chicago Mac Attack            18.845361  \n",
       "French Fries                  17.806122  \n",
       "Team Steege                   17.868132  \n",
       "Crimetown Chum Bloods         18.677419  \n",
       "Paul George Michael Bluth     21.500000  "
      ]
     },
     "execution_count": 91,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "yesterday_per_game = yesterday_df.iloc[:,-5:]\n",
    "yesterday_per_game"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
